# SAE

./: 5.sql  AAAAAAAAAAAAAAA.docx  AddingData_Script.sql  BD.sql  MainLayout.psd  SAEDB.sql  SchemeSAEBD.mwb  SchemeSAEBD.mwb.bak  saedb2.sql
SAE/: SAE.sln
SAE/ControlLib/: InfoPanel.xaml  InfoPanel.xaml.cs
SAE/SAE_DB/: CelestialObject.cs  CosmicBody.cs  Discoverer.cs  EntityBase.cs  Exoplanet.cs  ExoplanetDetectionMethod.cs  ExoplanetType.cs  ResearchGroup.cs  SAEDBContext.cs  SAE_DB.csproj  Session.cs  Star.cs  StarDetectionMethod.cs  StarType.cs  User.cs  UserType.cs
SAE/SAE_DB/Properties/: Resources.Designer.cs  Resources.resx
SAE/SAE_Program/: App.xaml  App.xaml.cs  AppConfig.cs  Command.cs  CurrentSession.cs  DateTimeConverter.cs  EnumerableNullReplaceConverter.cs  GeneralInfoFromDB.cs  MainWindow.xaml  MainWindow.xaml.cs  NullReplaceConverter.cs  ReplaceEmptyWithNullConverter.cs  SAE_Program.csproj  SQLQuery.cs  StatusConverter.cs  VisibilityConverter.cs
SAE/SAE_Program/Pages/: AddingCosmicBodyPage.xaml  AddingCosmicBodyPage.xaml.cs  InfoPanelItem.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SAE/SAE_Program/Pages/MainPage/: ChangePage.xaml  ChangePage.xaml.cs  ChangePageViewModel.cs  IDataPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Property.cs  SearchFiltrs.cs  ViewingPage.xaml  ViewingPage.xaml.cs  ViewingPageViewModel.cs
SAE/SAE_Program/Pages/ProfilePage/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs
SAE/SAE_Program/Properties/: MainWinSettings.Designer.cs  MainWinSettings.settings  SessionSettings.Designer.cs  SessionSettings.settings  Settings.cs
SAE/SAE_Program/ResourceDictionarys/: BorderStyle.xaml  ButtonStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  Converters.xaml  LabelStyle.xaml  ListViewStyle.xaml  PageStyle.xaml  SidebarStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ToolTipStyle.xaml  WindowStyle.xaml
SAE/SAE_Program/UserControls/: NullableComboBox.cs  NullableComboBoxItem.cs  NumberBox.cs  NumberBox1.xaml  NumberBox1.xaml.cs  ValidationTextBox.cs
SAE/mainWin/: App.xaml  App.xaml.cs  AppConfig.cs  InfoPanelItem.cs  MainWindow.xaml  MainWindow.xaml.cs  mainWin.csproj
SAE/mainWin/Pages/: AddingCosmicBodyPage.xaml  AddingCosmicBodyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SAE/mainWin/ResourceDictionarys/: ButtonStyle.xaml  Colors.xaml  CosmicBodyNameStyle.xaml  GridSplitterStyle.xaml  ListViewStyle.xaml
SAE/mainWin/SAEBD/: CosmicBody.cs  Discoverer.cs  Exoplanet.cs  ExoplanetDetectionMethod.cs  ExoplanetType.cs  ResearchGroup.cs  SAEDBContext.cs  Star.cs  StarDetectionMethod.cs  StarType.cs  User.cs  UserType.cs
project/AnimeChan/: AnimeChan.sln
project/AnimeChan/AnimeChan/: AnimeChan.cs  Clothes.cs  Program.cs
project/ClassLibrary1/: ClassLibrary1.sln
project/ClassLibrary1/ChatHost/: ChatHost.csproj
project/ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj  IService1.cs  ServerUser.cs  Service1.cs
project/ClassLibrary1/ClassLibrary1/Properties/: AssemblyInfo.cs
project/ClassLibrary1/ClassLibrary2/: App.config  ClassLibrary2.csproj
project/ClassLibrary1/ClassLibrary2/Properties/: AssemblyInfo.cs
project/ClassLibrary2/: ClassLibrary2.sln
project/ClassLibrary2/ClassLibrary2/: ClassLibrary2.csproj  IService1.cs  Service1.cs
project/ConsoleApp1/: ConsoleApp1.sln
project/ConsoleApp1/ConsoleApp1/: ApplicationCotext.cs  Program.cs  User.cs
project/ConsoleApp2/: ConsoleApp2.sln
project/ConsoleApplication1/: ConsoleApplication1.sln
project/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.vcxproj
project/ConsoleApplication1/ConsoleApplication1/x64/Debug/: ConsoleApplication1.exe.recipe  ConsoleApplication1.ilk  vc143.idb
project/ConsoleApplication2/: ConsoleApplication2.sln
project/ConsoleApplication2/ConsoleApplication2/: ConsoleApplication2.cpp  ConsoleApplication2.vcxproj
project/ConsoleApplication2/ConsoleApplication2/x64/Debug/: ConsoleApplication2.exe.recipe  ConsoleApplication2.ilk  vc143.idb
project/LW21/: LW21.sln
project/LW21/task2/: Program.cs
project/LW21/task3/: Program.cs
project/LW22/: LW22.sln
project/LW22/task1/: Program.cs
project/LW25/: LW25.sln
project/LW25/task1/: Program.cs  task1Xml.xml
project/LW25/task2/: Program.cs  task2Xml.txt
project/Project1/: Project1.sln
project/Project1/Project1/: Project1.vcxproj  Project1.vcxproj.filters  main.cpp
project/Project1/Project1/x64/Debug/: Project1.exe.recipe  Project1.ilk  vc143.idb
project/Test/: Test.sln
project/Test/Test/: Program.cs
project/WpfTest/: WpfTest.sln
project/WpfTest/WpfTest/: App.xaml  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
project/text/: text.sln
project/text/text/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
project/wcf_chat/: wcf_chat.sln
project/wcf_chat/ClassLibrary1/: IServiceChat.cs  ServiceChat.cs
(+21 files in other folders)
