<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAE.Properties" GeneratedClassName="MainWinSettings">
  <Profiles />
  <Settings>
    <Setting Name="Position" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="RememberPosition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SizeCoeff" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
  </Settings>
</SettingsFile>